<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">   
    <link rel="stylesheet" href="./css/bicicletas.css">
    <title>Bicicletas | Bikcraft</title>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./img/bikcraft 1.svg" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="./bicicletas.html">Bicicletas</a></li>
                <li><a href="./seguros.html">Seguros</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="introducao">
            <h2>ESCOLHA A MELHOR PARA VOCÊ</h2>
            <h1>nossas bicicletas<span>.</span></h1>
        </div>
    </main>

    <section class="bicicletas">
        <div class="nimbus">
            <img src="./img/bicicleta1 1.svg" alt="Bicicleta Nimbus" class="bike">
            <div class="informacoes">
                <h1>Nimbus Stark <span class="preco">RS 4999</span></h1>
                <h2>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</h2>
                <div class="detalhes">
                    <ul>
                        <li> <img src="./img/eletrica.svg" alt=""> Motor Elétrico</li>
                        <li> <img src="./img/carbono.svg" alt=""> Fibra de Carbono</li>
                        <li> <img src="./img/velocidade.svg" alt=""> 50 km/h</li>
                        <li> <img src="./img/rastreador.svg" alt=""> Rastreador</li>
                    </ul>
                    <a href="./nimbus.html">MAIS SOBRE</a>
                </div>
            </div>
        </div>
        <div class="magic">
            <img src="./img/bicicleta2.svg" alt="Bicicleta Magic Might" class="bike">
            <div class="informacoes">
                <h1>Magic Might <span class="preco">RS 2499</span></h1>
                <h2>A Magic Might é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</h2>
                <div class="detalhes">
                    <ul>
                        <li> <img src="./img/eletrica.svg" alt=""> Motor Elétrico</li>
                        <li> <img src="./img/carbono.svg" alt=""> Fibra de Carbono</li>
                        <li> <img src="./img/velocidade.svg" alt=""> 50 km/h</li>
                        <li> <img src="./img/rastreador.svg" alt=""> Rastreador</li>
                    </ul>
                    <a href="./magic.html">MAIS SOBRE</a>
                </div>
            </div>
        </div>
        <div class="nebula">
            <img src="./img/bicicleta3.svg" alt="Nebula Cosmic" class="bike">
            <div class="informacoes">
                <h1>Nebula Cosmic <span class="preco">RS 3999</span></h1>
                <h2>A Nebula Cosmic é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</h2>
                <div class="detalhes">
                    <ul>
                        <li> <img src="./img/eletrica.svg" alt=""> Motor Elétrico</li>
                        <li> <img src="./img/carbono.svg" alt=""> Fibra de Carbono</li>
                        <li> <img src="./img/velocidade.svg" alt=""> 50 km/h</li>
                        <li> <img src="./img/rastreador.svg" alt=""> Rastreador</li>
                    </ul>
                    <a href="./nebula.html">MAIS SOBRE</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="./img/bikcraft 1.svg" alt="logo">
        <ul>
            <li>CONTATO</li>
            <li><a href="#">+55 21 9999-9999</a></li>
            <li><a href="#">contato@bikcraft.com</a></li>
            <hr>
            <li>Rua Ali Perto, 42 - Botafogo</li>
            <li>Rio de Janeiro - RJ</li>
            <hr>
            <div class="sociais">
                <li><a href="#"><img src="./img/instagram.svg" alt="instagram"></a></li>
                <li><a href="#"><img src="./img/facebook.svg" alt="facebook"></a></li>
                <li><a href="#"><img src="./img/youtube.svg" alt="youtube"></a></li>
            </div>
        </ul>
        <ul>
            <li>INFORMAÇÕES</li>
            <li><a href="./bicicletas.html">Bicicletas</a></li>
            <li><a href="./seguros.html">Seguros</a></li>
            <li><a href="./contatos.html">Contato</a></li>
            <li><a href="./termos.html">Termos e Condições</a></li>
        </ul>
        <p>Bikcraft © Alguns direitos reservados.</p>
    </footer>
</body>
</html>